<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.thebutts.slappybutt.Fragments.GameOverFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_game_over"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="@string/text_game_over"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_game_over_total_slaps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="@string/text_game_over_total_slaps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_game_over_slaps_count_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SLAP AGAIN"
        android:id="@+id/btn_go_game_again"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="FREE SLAPPING"
        android:id="@+id/btn_go_go_free_slapping"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="CHECK HIGHSCORES"
        android:id="@+id/go_go_high_scores"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="GO TO MAIN MENU"
        android:id="@+id/btn_go_go_main_menu"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />
</LinearLayout>
