<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/MyCustomTheme">


    <!--<FrameLayout-->
    <!--android:id="@+id/score_bar_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="1"-->
    <!--android:animateLayoutChanges="true">-->

    <!--<include-->
    <!--layout="@layout/score_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="0dp" />-->

    <!--</FrameLayout>-->

    <LinearLayout
        android:id="@+id/freeSlapFragmentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            layout="@layout/score_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="0dp" />


        <include
            layout="@layout/animation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="0dp" />

    </LinearLayout>

</LinearLayout>