<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.thebutts.slappybutt.Fragments.MainMenuFragment"
    android:padding="@dimen/abc_control_padding_material">

    <TextView
        android:id="@+id/tv_game_over"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="@string/app_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        />

    <Button
        android:id="@+id/btn_mm_game_again"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:text="SLAP FOR REAL POINT"
        style="@style/button_common_custom_style"
        />

    <Button
        android:id="@+id/btn_mm_go_free_slapping"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:text="FREE SLAPPING"
        style="@style/button_common_custom_style"/>

    <Button
        android:id="@+id/btn_mm_go_high_scores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:text="CHECK HIGHSCORES"
        style="@style/button_common_custom_style"/>

    <Button
        android:id="@+id/btn_go_go_main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:text="CHECK OUT THE CREATORS"
        style="@style/button_common_custom_style"/>


</LinearLayout>
